### ISSUE TITLE
Investigate occasional segfaults

### ISSUE THREAD

**Issue by lgeiger** [rolftimmermans/zeromq-ng#47]
I was able to reproduce a segfault by running the test suite 50 times and captured the stack trace using [`node-segfault-handler`](https://github.com/ddopson/node-segfault-handler). The test suite segfaulted during the [`socket with ipc req/rep send should deliver messages`](https://github.com/rolftimmermans/zeromq-ng/blob/master/test/unit/socket-req-rep-test.ts) test:

```gdb
PID 97867 received SIGSEGV for address: 0xc4
0   segfault-handler.node               0x00000001038c13c8 _ZL16segfault_handleriP9__siginfoPv + 312
1   libsystem_platform.dylib            0x00007fff7cfc2b3d _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   zeromq-ng.node                      0x0000000106f78881 _ZN4Napi10ObjectWrapIN3zmq6SocketEE33InstanceVoidMethodCallbackWrapperEP10napi_env__P20napi_callback_info__ + 289
4   node                                0x000000010004137d _ZN12_GLOBAL__N_16v8impl23FunctionCallbackWrapper6InvokeERKN2v820FunctionCallbackInfoINS2_5ValueEEE + 117
5   node                                0x00000001001f3598 _ZN2v88internal25FunctionCallbackArguments4CallEPNS0_15CallHandlerInfoE + 556
6   node                                0x00000001001f2baf _ZN2v88internal12_GLOBAL__N_119HandleApiCallHelperILb0EEENS0_11MaybeHandleINS0_6ObjectEEEPNS0_7IsolateENS0_6HandleINS0_10HeapObjectEEESA_NS8_INS0_20FunctionTemplateInfoEEENS8_IS4_EENS0_16BuiltinArgumentsE + 484
7   node                                0x00000001001f2349 _ZN2v88internalL26Builtin_Impl_HandleApiCallENS0_16BuiltinArgumentsEPNS0_7IsolateE + 264
8   ???                                 0x00001df9322dc01d 0x0 + 32956125921309
9   ???                                 0x00001df9322918b5 0x0 + 32956125616309
```
Just dumping it here to have it documented

**Comment by rolftimmermans** [comment]
Excellent! If someone can pinpoint this it would be amazing. I'll try to find some time soon to look more into it.

**Comment by lgeiger** [comment]
With Node v11.1.0 I can now reliably reproduce this segfault with both release and debug build.

**Comment by rolftimmermans** [comment]
@lgeiger That's excellent! I'll try to find some time next week to look at it, but feel free to dig further if you have the opportunity!

**Comment by lgeiger** [comment]
Thanks for taking a look. I don't have a lot of experience with debugging C++, but was able to reproduce the error with a minimal example:

```js
const zmq = require("../..")

async function test() {
  const pub = new zmq.Publisher()
  const sub = new zmq.Subscriber()

  const address = "tcp://127.0.0.1:5000"

  /* Subscribe to all. */
  sub.subscribe()

  await sub.bind(address)
  await pub.connect(address)

  await new Promise(resolve => setTimeout(resolve, 25))
  await pub.send("foo")

  pub.close()
  sub.close()
}

test()
```

The segfault happens during `pub.send`.

A quick look at `lldb` suggests that it happens during `zmq::Socket::ValidateOpen`:
```gdb
* thread #1, name = 'ZMQbg/1', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xc4)
    frame #0: 0x0000000106041403 zeromq-ng.node`zmq::Socket::ValidateOpen() const + 19
zeromq-ng.node`zmq::Socket::ValidateOpen:
->  0x106041403 <+19>: cmpb   $0x2, 0xc4(%rdi)
    0x10604140a <+26>: movq   %rdi, -0x88(%rbp)
    0x106041411 <+33>: jne    0x106041457               ; <+103>
    0x106041417 <+39>: movq   -0x88(%rbp), %rax
Target 0: (node) stopped.
```

**Comment by lgeiger** [comment]
I can even reproduce this with an even simpler example:

```js
const zmq = require("zeromq-ng")

async function test() {
  const sub = new zmq.Subscriber()

  await sub.bind("tcp://127.0.0.1:5000")

  await new Promise(resolve => setTimeout(resolve, 25))

  console.log(sub.type)
}

test()
```

**Comment by lgeiger** [comment]
I looks like the segfaults on Node 11 are caused by the use of [APIs that don't provide ABI stability guarantee across major versions](https://nodejs.org/api/n-api.html#n_api_implications_of_abi_stability) like `<node.h>`, `<u.h>` and `<v8.h>`.

**Comment by rolftimmermans** [comment]
That's interesting, have you figured out which API call in particular?

AFAIK only `node::AtExit()` is used with NAPIv3 (because the NAPI alternative is not actually present for all NAPIv3 versions of Node.js).

Other v8.h/node.h dependencies are limited to NAPIv1 (which lacked a few features to make all calls 100% NAPI based).

Besides that there is a direct dependency on libuv that we can't get rid of, but libuv has a good ABI stable track record: https://abi-laboratory.pro/?view=timeline&l=libuv (especially regarding the parts that are used in this lib). I have not verified any potential libuv changes in Node.js 11 though.

**Comment by rolftimmermans** [comment]
This should be fixed as of beta 19. The extension is now built against Node 10 and I have verified all examples given above work on Node 12.

Unfortunately I think N-API on Node 8 was too unstable not worth the effort to support.

Thanks for your contribution & help in troubleshooting. Sorry this took so long!
